name: Build Python wheels on MacOS

on: [push, pull_request]

defaults:
  run:
    working-directory: Python

jobs:
  build_wheels:
    name: Build Python wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-11]

    steps:
      - uses: actions/checkout@v3

      - name: Setup tmate session
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3

      # Used to host cibuildwheel
      - uses: actions/setup-python@v4

      - name: Build dependencies
        run: bash make_deps_macos.sh
        env:
          MACOSX_DEPLOYMENT_TARGET: 11.0
          LDFLAGS: -framework OpenGL
      
      - name: Check universal build
        run: python check_mac_universal.py

      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.15.0
      
      - name: Build wheels                                                                                                                                          
        run: python -m cibuildwheel --output-dir wheelhouse
        env:
          MACOSX_DEPLOYMENT_TARGET: 11.0
          CIBW_ARCHS_MACOS: universal2
          LDFLAGS: -framework OpenGL

      - uses: actions/upload-artifact@v2
        with:
          path: Python/wheelhouse/*.whl