name: Build Python wheels on Manylinux 

on: 
  push:
    paths-ignore:
      - '.github/workflows/macos-wheels.yml'
      - '.github/workflows/manylinux-aarch64-wheels.yml'
      - 'Python/make_deps_macos.sh'
      - 'Python/make_deps_linux_aarch64.sh'
      - 'Python/check_mac_universal.py'
  
defaults:
  run:
    working-directory: Python

jobs:
  build_wheels:
    name: Build Python wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            cibw_archs: "native" 

    steps:
          
      - uses: actions/checkout@v4

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.16.2
        with:
          package-dir: Python
          output-dir: wheelhouse
          config-file: "{package}/pyproject.toml"
        env:
          CIBW_ARCHS: ${{ matrix.cibw_archs }}
          CIBW_SKIP: "*musllinux*"
          #This has to be here rather than a separate build step since the Linux cibuildwheel launches Docker containers
          CIBW_BEFORE_ALL: "Python/make_deps_linux.sh"

      - uses: actions/upload-artifact@v3
        with:
          path: wheelhouse/*.whl
